{
  "name": "craftcms-starter",
  "version": "1.0.0",
  "description": "CraftCMS Starter w/ Foundation 6",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "*",
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-cached": "^1.1.0",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-scss-lint": "^0.4.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "*",
    "syncy": "*",
    "vinyl-source-stream": "^1.1.0"
  },
  "author": "Johannes Ahrndt",
  "license": "WTFPL"
}
